{
  "name": "cuweave",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cuweave/web dev",
    "build": "pnpm --filter @cuweave/web build",
    "lint": "pnpm lint:ts && pnpm lint:py",
    "lint:ts": "pnpm --filter './packages/**' --filter './apps/**' lint",
    "lint:py": "cd services/ingest && uv run ruff check .",
    "format": "prettier --write . && cd services/ingest && uv run ruff format .",
    "format:check": "prettier --check . && cd services/ingest && uv run ruff format --check .",
    "typecheck": "pnpm --filter './packages/**' --filter './apps/**' typecheck",
    "test": "pnpm test:ts && pnpm test:py",
    "test:ts": "pnpm --filter './packages/**' --filter './apps/**' test",
    "test:py": "cd services/ingest && uv run pytest",
    "test:integration": "cd services/ingest && uv run pytest tests/test_importer.py",
    "test:e2e": "pnpm --filter @cuweave/web test:e2e",
    "deploy:validate": "pnpm --filter @cuweave/web deploy:validate",
    "smoke": "pnpm --filter @cuweave/web smoke",
    "ingest": "cd services/ingest && uv run cuweave-ingest",
    "data:import:local": "cd services/ingest && uv run cuweave-ingest import-local",
    "dev:seed": "pnpm --filter @cuweave/db dev:seed",
    "requirements:seed": "pnpm --filter @cuweave/db requirements:seed",
    "role:grant": "pnpm --filter @cuweave/db role:grant",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @cuweave/db db:migrate",
    "db:generate": "pnpm --filter @cuweave/db db:generate"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
